:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Catamaran", "sans-serif";
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}
.logo {
  display: flex;
}
.logo .smiley {
  transform: rotate(30deg);
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;

  margin: auto;
  overflow: hidden;
  padding: 10px 2rem;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem 0;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
  font-size: 2rem;
}

.navbar .nav {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .nav a {
  padding: 0 1rem;
  font-weight: 600;
}

.navbar .nav a:hover {
  cursor: pointer;
  color: #555;
}

/* section1 */

.front {
  margin: 1rem 0;
}

.front .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;

  height: 100%;
}
.front h1 {
  font-size: 5vw;
  color: var(--primary-color);
}

.front p {
  margin: 1rem 0;
}

/* section2 */
.section2 {
  position: relative;
  background: url("../img/jar7.jpg") no-repeat bottom center/cover;
  height: 100vh;
  width: 100%;
  color: black;
  color: white;
}
.section2-inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 860px;
  margin: auto;
}

.section2-inner h3 {
  font-size: 2rem;
}
.section2-inner h2 {
  font-size: 4rem;
  margin-top: 1rem;
}
.section2-inner p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

/* Section 3 */

.section3 .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.section3 .gallery a:nth-child(2) {
  grid-row: 1/2;
  grid-column: 1/2;
}

.section3 .gallery a:first-child {
  /* grid-row: 3/5; */
  grid-column: 2/5;
}
.section3 .gallery a:nth-child(4) {
  grid-column: 1/2;
}
.section3 .gallery a:nth-child(5) {
  /* grid-row: 2/2; */
  grid-column: 2/6;
}

.section3 .gallery img,
.section3 .gallery a {
  width: 100%;
  height: 100%;
}

/* footer */

.section-footer {
  background-color: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.section-footer h3 {
  margin-bottom: 0.7rem;
}
.section-footer a {
  line-height: 1.9;
  color: #ccc;
}
.section-footer a > i {
  color: #555;
  margin-right: 0.5rem;
}

/* Email form */
.email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;

  height: 45px;
  border-radius: 20px;
}
.email-form .form-control .input {
  margin: 0;
  padding: 1rem 0;
  outline: 0;
  background-color: transparent;
  border: 0;
  color: #fff;
  width: 100%;
}
.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #fff;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0px 20px 20px 0px;
}
/* Utilities */
.btn {
  display: inline-block;
  background-color: var(--primary-color);

  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}
.btn a {
  color: white;
}
.btn:hover {
  background-color: var(--secondary-color);
}

.overlay {
  position: absolute;

  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
  /* background-color: pink; */
}

@media (max-width: 700px) {
  .front .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .front .container div:first-child {
    order: 2;
  }
  .front .container div:last-child {
    order: -1;
  }

  .front img {
    width: 80%;
    margin: auto;
  }

  .section2-inner h2 {
    font-size: 2rem;
  }

  /* .section3 .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .section3 .gallery a:nth-child(2) {
    grid-row: 1/1;
    grid-column: 1/1;
  }
  .section3 .gallery a:first-child {
    grid-row: 2/2;
    grid-column: 2/4;
    border: 1px solid red;
  }
  .section3 .gallery a:nth-child(3) {
    grid-row: 1/2;
    border: 1px solid red;
    /* grid-column: 2/3; */
  /* }  */
  .section-footer {
    padding: 2rem 0;
  }
  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-footer div:nth-child(2),
  .section-footer div:nth-child(3) {
    display: none;
  }
}
